.work {
    padding-top: 140px;
    &-container {
        padding-bottom: 100px;
        border-bottom: 1px solid rgb(177, 180, 171)
    }
    &__title {
        color: rgb(40, 43, 34);
        font-size: 46px;
        font-weight: 600;
        line-height: 125%;
        letter-spacing: 0%;
        text-align: center;
        text-transform: uppercase;
        margin-bottom: 80px;
    }
    &__list {
        display: grid;
        grid-template-columns: repeat(4,240px);
        column-gap: 80px;
        // grid-template-rows: repeat(1,1fr);
    }
    &__item {   
    }
    &__count {
        width: 60px;
        height: 60px;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-bottom: 35px;
        border-radius: 50%;
        border: 1px solid #282B22;

    }
    &__count__desc {
        color: rgb(61, 74, 57);
        font-family: Raleway;
        font-size: 24px;
        font-weight: 600;
        line-height: 100%;
        letter-spacing: 0%;
        text-align: left;
        margin-bottom: 15px;
    }
    &__item__title {
        color: rgb(40, 43, 34);
        font-size: 18px;
        font-weight: 600;
        line-height: 100%;
        letter-spacing: 0%;
        text-align: left;
        margin-bottom: 15px;
    }
    &__item__desc {
        color: rgb(40, 43, 34);
        font-size: 16px;
        font-weight: 500;
        line-height: 145%;
        letter-spacing: 0%;
        text-align: left;
    }
}